<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="59093015.png" Checksum="-339257319" />
		<Image File="59093421.png" Checksum="-1095282005" />
		<Image File="59094093.png" Checksum="1552134637" />
		<Image File="59094500.png" Checksum="-1682935927" />
		<Image File="59094843.png" Checksum="992873187" />
		<Image File="59095546.png" Checksum="1457321555" />
		<Image File="59096265.png" Checksum="-1125743687" />
		<Image File="59169609.png" Checksum="-587568692" />
		<Image File="59169984.png" Checksum="798514172" />
		<Image File="59170375.png" Checksum="-748600999" />
		<Image File="59170765.png" Checksum="1176318434" />
		<Image File="59171187.png" Checksum="-612641536" />
		<Image File="59172421.png" Checksum="-1422774826" />
	</Images>
</Root>
