<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{900F3327-A894-495F-AC6C-710ADAD0F95E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44040.6458217593" objectName="Aliases.browser.pageShop.header.nav.link" objectLeft="1985" objectTop="154" objectRight="2100" objectBottom="217" clickPointX="2080" clickPointY="210" imageFileName="tcvi5914150097285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44040.6458564815" objectName="Aliases.browser.pageShop.textboxUsername" objectLeft="1506" objectTop="775" objectRight="2027" objectBottom="851" clickPointX="1675" clickPointY="828" imageFileName="tcvi5914490697287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44040.6458912037" objectName="Aliases.browser.pageShop.textboxUsername" objectLeft="1506" objectTop="775" objectRight="2027" objectBottom="851" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5914779697288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44040.6459027778" objectName="Aliases.browser.pageShop.textboxUsername" objectLeft="1506" objectTop="775" objectRight="2027" objectBottom="851" clickPointX="-1" clickPointY="-1" imageFileName="tcvi59147796972881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44040.6459259259" objectName="Aliases.browser.pageShop.passwordboxPassword" objectLeft="1506" objectTop="875" objectRight="2027" objectBottom="951" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5915031297289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44040.6459837963" objectName="Aliases.browser.pageShop.buttonLogIn" objectLeft="1506" objectTop="1030" objectRight="2027" objectBottom="1106" clickPointX="1658" clickPointY="1075" imageFileName="tcvi59155500972811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44040.6460300926" objectName="Aliases.browser.pageShop.link2" objectLeft="1990" objectTop="154" objectRight="2101" objectBottom="217" clickPointX="-1" clickPointY="-1" imageFileName="tcvi59160078972813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44040.6460648148" objectName="Aliases.browser.pageShop.link3" objectLeft="1861" objectTop="424" objectRight="2098" objectBottom="479" clickPointX="1969" clickPointY="474" imageFileName="tcvi59162765972815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44040.646087963" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="2571" objectBottom="1391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi59164625972816.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
