<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1CCFEA97-235F-45E8-9FE5-94C6B1DD9D1A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44040.6449652778" objectName="Aliases.browser.pageShop.textboxInstasearch" objectLeft="821" objectTop="256" objectRight="1637" objectBottom="320" clickPointX="1211" clickPointY="283" imageFileName="tcvi5906795345687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44040.6449768519" objectName="Aliases.browser.pageShop.textboxInstasearch" objectLeft="451" objectTop="256" objectRight="1637" objectBottom="320" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5906918745688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44040.6450578704" objectName="Aliases.browser.pageShop.link" objectLeft="452" objectTop="396" objectRight="1635" objectBottom="480" clickPointX="1040" clickPointY="451" imageFileName="tcvi59075218456810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44040.6451273148" objectName="Aliases.browser.pageNikeStrikeFootball.buttonAddToCart" objectLeft="1635" objectTop="1043" objectRight="2078" objectBottom="1119" clickPointX="-1" clickPointY="-1" imageFileName="tcvi59081468456812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44040.645150463" objectName="Aliases.browser.pageNikeStrikeFootball.asideOffcanvasCart.link" objectLeft="2487" objectTop="529" objectRight="2543" objectBottom="585" clickPointX="-1" clickPointY="-1" imageFileName="tcvi59083921456813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44040.645162037" objectName="Aliases.browser.pageNikeStrikeFootball.panel" objectLeft="-2049" objectTop="154" objectRight="3073" objectBottom="1381" clickPointX="1638" clickPointY="535" imageFileName="tcvi59085171456814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44040.6451967593" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="2571" objectBottom="1391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi59088234456815.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
